language: node_js
node_js:
- '8'
script: npm test
deploy:
  provider: npm
  email: leo@leofavre.com
  api_key:
    secure: Rh0AgiwTOCkJ7TR8nsFldsruIrJUgbXcyW9AA7tPJAnoLxTQSQQWjHMWAeoDZQJ2AW5zmzNu4bC2CFv57bC6lwFyGLmDCGhjwHg97uDnFmElT7E+Szjb2k+KOxzzb++fbGnmAxilHOGsXqa/iUwhfORWsYSgf3qxj8WK5wVPBNHGwgtlHCanxQ593MJ/kq9V5WabH1AAYRrpZD8I3Tlhl99Mzn8Gp1IhPSZLlEf4adKW3tsDI6rLfARAozqVtSQpyeIDkvVawJ0d+BiHVvf++zIdMc4QY6B3PAE8iwR6dgiVmvt5SH+ZKIqyiwDCY+kS4GsBH6Cx8wWa3G925rLeXNvx2dTsDI0Nro++me/sfUaMreKxTNZu+YW4X3h3qXKvMSG5hl4HuE3i3U0G8A0WdvVI/JLij5bTzhPW1R8kHO6x0zORpfIHeJJD4iOxmMtCAdMZXn4xzHV31VRZDg8pzoVIwj6peh+vh6mePkStupd1NvOjpWDCtVr/oqX13X/+kUskvsT2UsEiTOOhlLYhMa4As7402vASKutxdvIyyaG87ZZzNaFEMV+GuiLdPrljK36eyZNvvAF9JIebNEKU0Xn97uIOII/TGIPAc/5xPnB58lYvwFIy+2j8MQdJBfyzBBFDSmeGto+Z5T2697rmO4lk7R/DZiEqCSBWiPa457A=
  on:
    tags: true
    repo: leofavre/observed-properties
